# 

---
title: "Ludvig Daae Bjørndal"
---

Researcher (PhD), Clinical Psychologist (Cand.Psychol.)\
📧 [l.d.bjorndal\@psykologi.uio.no](mailto:l.d.bjorndal@psykologi.uio.no)

[Google Scholar](https://scholar.google.com/citations?user=MDH9VfoAAAAJ&hl=en) • [ResearchGate](https://www.researchgate.net/profile/Ludvig_Bjorndal) • [BlueSky](https://bsky.app/profile/ludvigdb.bsky.social) • [University of Oslo](https://www.sv.uio.no/psi/english/people/academic/ludvigdb/)

------------------------------------------------------------------------

### Education

-   PhD in Psychology, University of Oslo (2024)
-   Cand.Psychol. (Professional Degree in Clinical Psychology), University of Oslo (2021)

------------------------------------------------------------------------

### Academic Affiliations

-   The PROMENTA Research Center, Department of Psychology, University of Oslo (2022 - Ongoing)

-   The PsychGen Centre for Genetic Epidemiology, Lovisenberg Diaconal Hospital and Norwegian Institute of Public Health (2023 - Ongoing)

-   The University of Oxford, Department of Psychiatry (Visiting Researcher, 2024)

-   Karolinska Institutet, Unit of Integrative Epidemiology (Visiting Researcher, 2024)

### Selected Publications

(See [Research](research.qmd) for full publication list)

------------------------------------------------------------------------

**Bjørndal, L.D.**, Chen, Y., (…), & Fang, F. (2025). Stress resilience and risk of psychiatric disorders after childhood bereavement. *JAMA Network Open*. <https://doi.org/10.1001/jamanetworkopen.2025.19706>

Prydz, M. B., **Bjørndal, L. D.**, Czajkowski, N. O., Røysamb, E., & Nes, R. B. (2025). Mechanisms of change in a digital Five Ways to Wellbeing Intervention: A network intervention analysis of a randomized controlled trial. *Behaviour Research and Therapy*. <https://doi.org/10.1016/j.brat.2025.104781>

Karstoft, K-I., **Bjørndal, L.D.**, (...), & Hall, Brian. J. (2025). Associations of war exposures, post-migration living difficulties and social support with (complex) PTSD: A cohort study of Ukrainian refugees resettled in Denmark. *Social Science & Medicine*. <https://doi.org/10.1016/j.socscimed.2025.118080>

**Bjørndal, L. D.**, Nes, R. B., Ayorech, Z., Vassend, O., & Røysamb, E. (2024). Multiple social factors are associated with wellbeing when accounting for shared genetic and environmental confounding. *Quality of Life Research*. <https://doi.org/10.1007/s11136-024-03832-8>

Arneberg, V. S., Sundsvold, V., **Bjørndal, L. D.**, & Ystrom, E. Borderline personality disorder symptoms and stressful life events: An evaluation of gene-environment interplay. (2024). *Biological Psychiatry: Global Open Science*. <https://doi.org/10.1016/j.bpsgos.2024.100390>

**Bjørndal, L. D.,** Eilertsen, E. M., (...), & Ystrom, E. (2024). Disentangling direct and indirect genetic effects from partners and offspring on maternal depression using trio-GCTA. *Nature Mental Health*. <https://doi.org/10.1038/s44220-024-00207-3>

**Bjørndal, L. D.,** Ebrahimi, O. V., Røysamb, E., Karstoft, K-I., Czajkowski, N. O., & Nes, R. B. (2024). Stressful life events exhibit complex patterns of associations with depressive symptoms in two population-based samples using network analysis. *Journal of Affective Disorders*, 349, 569-576. <https://doi.org/10.1016/j.jad.2024.01.054>

**Bjørndal, L. D.**, Ebrahimi, O. V., Lan, X., Nes, R. B., & Røysamb, E. (2023). Mental health and environmental factors in adults: A population-based network analysis. *American Psychologist*. <https://doi.org/10.1037/amp0001208>

**Bjørndal, L. D.** (2023). The relationship between stressful life events and depression risk. *Nature Reviews Psychology*. <https://doi.org/10.1038/s44159-023-00216-6>

**Bjørndal, L. D.**, Nes, R. B., Czajkowski, N., & Røysamb E. (2023). The structure of wellbeing—a single underlying factor with genetic and environmental influences. *Quality of Life Research*. <https://doi.org/10.1007/s11136-023-03437-7>

**Bjørndal**, L. D., Kendler, K. S., Reichborn-Kjennerud, T., & Ystrom, E. (2022) Stressful life events increase the risk of major depressive episodes: A population-based twin study. *Psychological Medicine*, 1-9. <https://doi.org/10.1017/S0033291722002227>u

Ruggeri, K., Panin, A., Vdovic, M., Većkalov, B., (…), **Bjørndal, L. D.,** (…), & García-Garcon, E. (2022). The globalizability of temporal discounting. *Nature Human Behaviour*, 6, 1386-1397. <https://doi.org/10.1038/s41562-022-01392-w>

Finch, M., Albers, B., (…), **Bjørndal, L.,** Shlonsky, A. (2021). Institutional responses to child maltreatment. *Campbell Systematic Reviews*, *17*(1), 1-104. <https://doi.org/10.1002/cl2.1139>

Ruggeri, K., Većkalov, B., Bojanić, L., Andersen, T. L., Ashcroft- Jones, S., Ayscaxli, N., (...), **Bjørndal L. D.**, (…), & Folke, T. (2021). The general fault in our fault lines. *Nature Human Behaviour*, *5,* 1369-1380. <https://doi.org/10.1038/s41562-021-01092-x>

Ruggeri, K., Alí, S., Berge, M. L., Bertoldo, G., **Bjørndal, L. D**., Cortijos-Bernabeu, A., ... Folke, T. (2020). Replicating patterns of Prospect Theory for decision under risk. *Nature Human Behaviour*, *4*(6), 622-633. <https://doi.org/10.1038/s41562-020-0886-x>

------------------------------------------------------------------------

### Awards

-   [Outstanding Article of the Year Award](https://www.isoqol.org/membership/awards/), International Society for Quality of Life Research (2024)
-   [Doctoral Research Fellow Award](https://www.sv.uio.no/psi/english/about/news/2024/PSIS-artikkelpris-2024-%20engelsk), Department of Psychology, University of Oslo (2023)
-   [Leonard E. Gibbs Award](https://www.campbellcollaboration.org/get-involved/awards/leonard-e-gibbs-award/), The Campbell Collaboration (2021)

------------------------------------------------------------------------

### Teaching & Supervision

I teach across a number of courses at the University of Oslo (Department of Psychology), see [CV (PDF)](cv/CV_New_200625.pdf) for more details.

------------------------------------------------------------------------

### 
